# book-maneger

./: .rescache  README.md  settings.gradle
app/: .rescache  build.gradle
app/src/: .rescache
app/src/androidTest/: .rescache
app/src/androidTest/java/: .rescache
app/src/androidTest/java/com/: .rescache
app/src/androidTest/java/com/daoptph23912/: .rescache
app/src/main/: .rescache  AndroidManifest.xml
app/src/main/java/: .rescache
app/src/main/java/com/: .rescache
app/src/main/java/com/daoptph23912/: .rescache
app/src/main/res/: .rescache
app/src/main/res/drawable/: .rescache  ripperblue_black_coner8.xml  strokeviolet_circle.xml  white_strokeblue_corner15.xml
app/src/main/res/drawable-v24/: .rescache
app/src/main/res/font/: .rescache
app/src/main/res/layout/: .rescache  activity_dang_ky.xml  activity_dang_nhap.xml  activity_main.xml  activity_man_hinh_chao.xml  dialog_doi_mat_khau.xml  dialog_sua_loai_sach.xml  dialog_sua_thanh_vien.xml  dialog_them_sua_phieu_muon.xml  dialog_them_sua_sach.xml  fragment_doanh_thu.xml  fragment_quan_ly_loai_sach.xml  fragment_quan_ly_nguoi_dung.xml  fragment_quan_ly_phieu_muon.xml  fragment_quan_ly_sach.xml  fragment_quan_ly_thanh_vien.xml  fragment_top10_sach.xml  item_loai_sach.xml  item_nguoi_dung.xml  item_phieu_muon.xml  item_sach.xml  item_thanh_vien.xml  layout_header.xml
app/src/main/res/menu/: .rescache  nav_main.xml
app/src/main/res/mipmap-anydpi-v26/: .rescache
app/src/main/res/mipmap-hdpi/: .rescache
app/src/main/res/mipmap-mdpi/: .rescache
app/src/main/res/mipmap-xhdpi/: .rescache
app/src/main/res/mipmap-xxhdpi/: .rescache
app/src/main/res/mipmap-xxxhdpi/: .rescache
app/src/main/res/values/: .rescache  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: .rescache  themes.xml
app/src/main/res/xml/: .rescache
app/src/test/: .rescache
app/src/test/java/: .rescache
app/src/test/java/com/: .rescache
gradle/: .rescache
(+39 files in other folders)
