<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.QuanLyThanhVienFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        android:hint="Họ Tên"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/basic"
            android:layout_height="match_parent"
            android:id="@+id/fragQuanLyThanhVien_ed_hoTen"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        android:layout_marginTop="5dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomStart="10dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        android:hint="Năm sinh"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:fontFamily="@font/basic"
            android:textColor="@color/black"
            android:id="@+id/fragQuanLyThanhVien_ed_namSinh"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripperblue_black_coner8"
        android:text="Thêm thành viên"
        android:textColor="@color/white"
        android:fontFamily="@font/basic"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:id="@+id/fragQuanLyThanhVien_btn_themThanhVien"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/fragQuanLyThanhVien_rc"
        />
</LinearLayout>